Режиссеру Алексею Учителю из-за фильма "Матильда" угрожают анонимные экстремисты, это недопустимо, и государство будет жестко реагировать, заявил пресс-секретарь президента России Дмитрий Песков.
Он напомнил, что в своем послании Федеральному собранию в 2016 году президент России Владимир Путин "однозначно сказал, что считает неприемлемым агрессивную реакцию, реакцию, которая выливается в вандализм и нарушение закона".
Представитель Кремля добавил, что на такие проявления государство будет реагировать жестко.
По словам Пескова, организация "Христианское государство Святая Русь", нападкам со стороны которой подвергается режиссер, не зарегистрирована в Минюсте России.
"То есть по сути речь идет об угрозах со стороны анонимных экстремистов, про действия которых и говорил в своем послании президент", — отметил он.
Песков добавил, что "должна быть взаимная ответственность — одна сторона должна четко разъяснять отсутствие своих намерений оскорбить чьи-то чувства, но и другая сторона должна избегать каких-либо попыток оказывать давление на культуру, на средства массовой информации".
Ранее стало известно, что режиссер Алексей Учитель написал заявление в Генпрокуратуру РФ с просьбой оградить коллектив фильма "Матильда" от "угроз и противоправных действий лиц экстремистской направленности", а также от клеветы со стороны депутата Госдумы Натальи Поклонской.