Единая сеть беспроводного доступа в интернет Wi-Fi "Московский транспорт" заработала на поездах столичного метро трех линий - Замоскворецкой, Серпуховско-Тимирязевской, Кольцевой, сообщает официальный портал мэра и правительства Москвы.
Для информирования пассажиров о новом названии сети в вагонах метро и МЦК размещено более девяти тысяч стикеров с надписью MT_FREE. В сеть входит свободный доступ в интернет в наземном транспорте — автобусах, троллейбусах, трамваях — и в поездах метро, МЦК и терминалах "Аэроэкспресса". Таким образом пассажиры могут теперь оставаться онлайн на протяжении всего пути, находясь в разных видах транспорта.
Для перехода на единую сеть беспроводного доступа достаточно зарегистрироваться только один раз. Затем ей можно пользоваться, не подтверждая регистрацию каждый раз по смс.
Переход на единый стандарт и отключение всех действующих сейчас сетей в транспорте - MosMetro_Free, Mosgortrans_Free, Aeroexpress_Free - происходит поэтапно. Планируется, что процесс завершится весной текущего года. До конца марта на единую сеть полностью перейдут в поездах на всех линиях метро.
Сообщается, что на сегодняшний день порядка 50 процентов москвичей пользуются сетью MT_FREE, ежедневно к ней подключаются до 1,5 миллиона уникальных посетителей.