Винтовой линией обычно считается цилиндрическая винтовая линия — кривая в трёхмерном пространстве с параметрическим уравнением вида
Коническая винтовая (спиральновинтовая) линия  определяется параметрическим уравнением вида
Тело, имеющее форму винтовой линии, в разговорной речи часто называют спиралью (спиралькой), в математике спиралями называют определённый класс плоских кривых .

Примеры тел
Форму винтовой линии имеют, например, следующие молекулы :
ДНК — двойная спираль (двойной винт)
РНК
актиновая нить — двойная спираль
Кальмодулин
Молекулы, имеющие спиральную хиральность
АспарагиназаДетали машин и механизмов:
пружины
часть винтовых свёрл
соединительные винты , болты , шпильки
винты ( шнеки ) мясорубок , экструдеров , винт Архимеда , шнеки снегоуборщиков и др. (реализуют в себе винтовую поверхность — геликоид )