Владимир Путин своим указом назначил семь генералов на руководящие должности в Федеральную службу войск национальной гвардии  РФ (Росгвардия). Указ о назначениях президент России подписал 10 февраля.
Об этом сообщает пресс-служба силового ведомства.
Согласно документу, начальником Главного управления сил специального назначения Росгвардии назначен генерал-майор Василий Федорук. Руководителем главного управления вневедомственной охраны стал генерал-майор полиции Александр Жилкин, главное управление кадров возглавил генерал-майор Виктор Мацюк.
Полковник полиции Эдуард Горячев был назначен на пост заместителя начальника Главного управления государственного контроля и лицензионно-разрешительной работы.
Полковник Александр Веклич занял должность руководителя департамента по взаимодействию со средствами массовой информации и институтами гражданского общества.
Кроме того, управление Федеральной службы войск национальной гвардии по Республике Башкортостан возглавил генерал-майор полиции Вячеслав Андреев. Первым заместителем командующего Росгвардии в Северо-Кавказском округе стал генерал-майор Александр Черкасов.
Пакет законов о войсках национальной гвардии президент России Владимир Путин подписал 3 июля. Сотрудники нового федерального органа будут заниматься борьбой с терроризмом и организованной преступностью, обеспечивать режимы чрезвычайного положения и контртеррористической операции, а также охранять спецгрузы и важные государственные объекты.
Ранее главнокомандующий войсками национальной гвардии РФ Виктор Золотов сообщал , что формирование новой силовой структуры будет проходить в три этапа и закончится в 2018 году.