Полдневая — река в России , протекает в Новосибирской и Кемеровской областях. Устье реки находится в 57 км по левому берегу реки Суенга . Длина реки составляет 24 км.

Данные водного реестра
По данным государственного водного реестра России относится к Верхнеобскому бассейновому округу , водохозяйственный участок реки — Обь от города Барнаул до Новосибирского гидроузла , без реки Чумыш , речной подбассейн реки — бассейны притоков (Верхней) Оби до впадения Томи. Речной бассейн реки — (Верхняя) Обь до впадения Иртыша .