Роскомнадзор заблокировал одну из страниц новостного агрегатора Voat за изображение обнаженной девочки, выполненной в стиле ASCII-арт. На это обратил внимание один из пользователей Twitter под ником Sult.
Картинку, для создания которой неизвестный автор использовал только символы, буквы, цифры и знаки, сотрудники федеральной службы расценили как детскую порнографию. 31 января страницу занесли в реестр запрещенных сайтов.
"Девочка из символов. Или не из символов. Неважно. Даже намеки на детское порно будут безжалостно блокироваться. Поводов для шуток здесь нет", — заявили представители Роскомнадзора на странице ведомства в Twitter.
Ранее в феврале на территории России был заблокирован порносайт Brazzers.com. Постановление о внесении порноресурса в реестр запрещенных сайтов было вынесено 31 октября 2016 года Большеглушицким судом. Главной причиной блокировки стало "негативное воздействие на психику человека".
Voat — сайт социальных новостей, где авторские посты ранжируются на основе их популярности. Голосовать за них могут только зарегистрированные посетители и администраторы. На момент написания заметки ресурс не открывается.