Спортивная марка adidas Originals представила новую коллекцию обуви Year of the Rooster, приуроченную к наступлению года петуха по китайскому календарю. Об этом корреспонденту "Ленты.ру" рассказал представитель пресс-службы бренда.
В линейке пять культовых моделей кроссовок: Superstar 80s, Stan Smith, Superstar Slip-On, Tubular Radial и EQT Support UltraBOOST. Обувь выполнена из премиальной кожи и дополнены оригинальными кожаными накладками с необычной выделкой, по текстуре имитирующей перья.
Традиционная китайская настольная игра маджонг послужила вдохновением для изображения петуха, вышитого на боковой части кроссовок, а также нанесенного на стельку и оригинальный ярлычок, стилизованный под игральные кости.
Компания adidas основана в 1948 году в Германии, занимается продажей спортивной одежды и инвентаря. Под управлением компании находятся также бренды Reebok, Y-3 и RBK & CCM Hockey.
adidas Originals — подразделение компании Adidas AG. Выделилось как самостоятельное направление в 2001 году и специализируется на модной одежде в стиле sport casual и "спортивный шик".