В среду, 8 февраля, в Москве пройдет заседание оргкомитета XIX Всемирного фестиваля молодежи и студентов. Об этом сообщается в пресс-релизе, присланном в редакцию «Ленты.ру».
В его состав, в частности, вошли первый замруководителя администрации Кремля Сергей Кириенко, вице-премьер Виталий Мутко, глава РЖД Олег Белозеров, министр образования Ольга Васильева, вице-мэр Москвы Леонид Печатников, продюсер Артак Гаспарян.
Повестка заседания организационного комитета включает в себя восемь пунктов.
Всемирный фестиваль молодежи и студентов пройдет с 14 по 22 октября 2017 года в Москве (торжественный парад делегаций) и Сочи (сам фестиваль).
Первое подобное мероприятие состоялось в 1947 году в Праге. В Москве фестиваль проходил дважды — в 1957-м и 1985 году.