Летевший из Москвы в Хабаровск "Боинг-777" вынужденно приземлился в Екатеринбурге из-за резкого ухудшения самочувствия одного из пассажиров. Об этом "Интерфаксу" рассказал источник в экстренных службах.
Инцидент произошел в ночь на 11 февраля. Состояние мужчины предварительно оценивалось как критическое. "Несмотря на то, что к трапу незамедлительно прибыли медики и экстренно госпитализировали пассажира, он скончался по дороге в больницу", — отметил собеседник агентства.
По предварительным данным, погибший, мужчина 1953 года рождения, страдал от онкологического заболевания, отмечается на сайте уральского следственного управления на транспорте Следственного комитета.
На борту самолета находились 392 пассажира и семь членов экипажа. Следователи устанавливают все обстоятельства произошедшего.
В январе следовавший из Москвы в Уфу пассажирский самолет вынужденно вернулся в аэропорт отправления — Шереметьево — из-за плохого самочувствия командира экипажа. Авиалайнер благополучно приземлился, командира экипажа экстренно увезли в больницу.