В Иркутской области задержали мэра Тайшетского района Александра Величко, подозреваемого в хищении бюджетных средств, сообщает СУ СК РФ по региону.
Ранее сегодня стало известно о задержании Величко .
Как полагают следователи, мужчина, будучи директором одной из организаций, в 2013 году оформил право собственности на артезианские скважины, которые были построены за счет субсидий из бюджета. В прошлом году Величко был избран мэром.
Сейчас проводятся следственные действия, решается вопрос об избрании меры пресечения.
Мужчина оформил право собственности на артезианские скважины, которые были построены за бюджетный счет.