Французские евреи очень опасаются победы лидера партии "Национальный фронт" Марин Ле Пен на президентских выборах. Если это случится, то большинство из них покинет страну.
Об этом в интервью "РИА Новости" заявил глава Совета раввинов Европы Пинхас Гольдшмидт.
"Если вы меня спросите, уедет ли большинство евреев из Франции в случае победы Марин Ле Пен на президентских выборах, то я скажу следующее — да, уедет", — сказал Гольдшмидт.
По его словам, если европейские государства вернутся к ультранационализму, то вернутся и войны между странами Европы.
Согласно недавнему опросу, Ле Пен победит в первом туре президентских выборов во Франции, набрав 26% голосов, однако проиграет во втором туре. Голосования пройдут 23 апреля и 7 мая.