Иностранцы, въезжающие в Китай, должны будут сдавать отпечатки пальцев при пересечении границы.
Такое решение министерство общественной безопасности КНР приняло после утверждения новых правил Госсоветом КНР, сообщает агентство Синьхуа .
В заявлении ведомства говорится, что все пересекающие китайскую границу иностранцы в возрасте от 14 до 70 лет будут обязаны проходить процедуру дактилоскопии.
Новые правила не коснутся лиц, въезжающих в Китай по дипломатическим паспортам, членов официальных делегаций и госслужащих.
Первый пункт сбора отпечатков пальцев начинает работать с 10 февраля в аэропорту города Шэньчжень.