Президенты РФ и США Владимир Путин и Дональд Трамп так или иначе встретятся в ходе саммита G-20 в Германии, о более ранней встрече договоренностей пока не было.
Об этом журналистам сообщил пресс-секретарь российского лидера Дмитрий Песков.
"О возможной встрече Путина и Трампа пока никакой конкретики нет, пока нет также каких-либо прорабатываемых сроков. Мы исходим из того, что есть в июле этого года "двадцатка" в Германии, где так или иначе президенты встретятся, но, как вы знаете, речь шла о возможности более ранней встречи: пока никакой конкретики нет", — сказал Песков.
Он также добавил, что представители властей России и США не связывались на тему возможной отмены санкций против РФ.