Завтделением по социальному обслуживанию на дому ГБУ "Комплексный центр социального обслуживания населения" Кашинского района Тверской области похитила у пенсионерки свыше 100 тысяч рублей. Об этом сообщили в пресс-службе прокуратуры Тверской области.
По версии следствия, обвиняемая оформила на имя пожилой женщины банковскую карту. В период с ноября 2015 года по апрель 2016-го, преступница похитила у пенсионерки свыше 100 тысяч рублей.
По данному факту возбуждено уголовное дело по ч. 2 ст. 158 УК РФ "Тайное хищение чужого имущества, совершенного с причинением значительного ущерба гражданину".
Обвиняемая полностью признала свою вину и возместила причиненный потерпевшей ущерб в полном объеме. Суд оштрафовал злоумышленницу на 20 тыс. рублей, с занимаемой должности женщину уволили, сообщает ИА "ТВЕРИГРАД" .