В случае если Белый дом проиграет суд по делу о запрете на въезд в страну граждан ряда мусульманских государств, американцы лишатся безопасности и защиты.
Об этом в своем Twitter написал президент США Дональд Трамп
"Если США не выиграют в этом процессе, у нас никогда не будет безопасности и защиты, на которые мы имеем право", — заявил американский лидер.
Напомним, апелляционный суд в Сан-Франциско рассматривает дело о правомочности указа президента Трампа в области иммиграционного режима.
Ранее Трамп подписал указ, который приостановил на 120 дней программу размещения в США беженцев и установил запрет продолжительностью 90 дней на допуск в страну граждан Ирака, Ирана, Йемена, Ливии, Сирии, Сомали и Судана.
3 февраля федеральный судья в Сиэтле Джеймс Робарт, рассматривающий иск властей штатов Вашингтон и Миннесота, направленный против иммиграционного указа, ввел временный запрет на его выполнение.
На следующий день минюст США направил уведомление о намерении обжаловать решение судьи Робарта в апелляционный суд в Сан-Франциско. Суд апелляцию отклонил.