Президент США Дональд Трамп раскритиковал Договор о мерах по дальнейшему сокращению и ограничению стратегических наступательных вооружений (ДСНВ) от 2010 года, передает Reuters.
По словам источников агентства, Трамп назвал данное соглашение плохим для Вашингтона.
Отмечается, что в ходе телефонного разговора с президентом РФ Владимиром Путиным, Трамп сделал паузу, чтобы спросить своих помощников о содержании данного документа. Кроме того, сообщается, что во время звонка Путин поднял вопрос о возможном возобновлении переговоров по целому ряду спорных моментов.
Напомним, что новый ДСНВ был подписан президентами РФ и США в Праге 8 апреля 2010 года. Он предусматривает сокращение развернутых стратегических носителей с каждой стороны до 700 единиц и до 1550 ядерных боезарядов на них. Срок действия документа составляет 10 лет.
Новый ДСНВ был подписан президентами РФ и США в Праге 8 апреля 2010 года.