Британская компания Travel Unwrapped начала предлагать туры, маршруты которых основаны на ДНК путешественников. Об этом во вторник, 14 февраля, сообщает интернет-журнал 34travel.me.
Для начала клиент должен заказать набор для взятия пробы ДНК. Свои генетические материалы затем он отправит по почте экспертам фирмы.
Специалисты проведут анализ и среди более чем 80 регионов по всему миру определят места, где жили предки заказчика. После этого клиент может отправиться в путешествие по данным направлениям.
На подобное исследование уходит 10-12 недель. Стоимость набора для взятия пробы составляет 169 долларов. При этом половину сумму вернут в случае бронирования тура через Travel Unwrapped.
Основательница компании Ребекка Филдинг рассказывает, что хотела показать, насколько разными и уникальными могут быть люди. Поэтому она и решила планировать путешествия на основе самого личного, что есть у человека — его ДНК.
Филдинг также призналась, что людей часто шокируют результаты генетического теста. Однако тем интереснее путешествовать по по таким маршрутам и заново узнавать себя, добавила она.