Руководитель ЛДПР Владимир Жириновский намерен участвовать в президентских выборах в России в 2018 году, сообщает Интерфакс .
Об этом политик заявил представителям СМИ сегодня, 4 февраля, на 30-м съезде партии. Он отметил, что, скорее всего, станет кандидатом от ЛДПР, а также что эта президентская кампания будет для него шестой по счету. Это, по его словам, станет рекордом в рамках Европы, так как никто другой не выдвигал свою кандидатуру столько раз.
Ранее стало известно, что официально кандидата на пост президента от ЛДПР выдвинут на 31-м съезде партии 13 декабря 2017 года.
"Если бы у нас были такие же условия, как в Америке, я бы победил, как Трамп", – заявил Жириновский.
Также сегодня стало известно, что политика переизбрали на пост председателя ЛДПР на следующие четыре года. Жириновский выразил уверенность, что после президентских выборов представители партии войдут в новый состав российского правительства.
Переизбранный лидер ЛДПР заявил, что если бы в России "были такие же условия, как в Америке", он бы победил, "как Трамп".