Первый замглавы администрации президента РФ Сергей Кириенко направил полученный им после ухода из Росатома денежный бонус в целевой капитал Фонда "Врачи, инновации, наука — детям" для поддержки отечественной науки и медицинских исследований в борьбе с детским раком. Об этом он сообщил по итогам первого заседания попечительского совета фонда.
Как передает " РИА Новости ", Сергей Кириенко подтвердил эту информацию. "Но, какая разница", — с улыбкой ответил представитель администрации президента на вопрос журналистов.
Он также выразил уверенность в том, что за 5-7 лет фонд сможет собрать целевой капитал 4 млрд рублей, из них 400-4500 млн будут собраны в текущем году.
"Каждый пятый ребенок погибает и с этим нельзя смириться, поэтому нам кажется очень правильной инициатива, с которой вышел коллектив центра", — сообщил Сергей Кириенко, отметив, что борьба с детским раком является серьезной проблемой для всего мира.
Ранее первый заместитель руководителя администрации президента был назначен председателем попечительского совета фонда "Врачи, инновации, наука — детям".