По меньшей мере четыре человека погибли в результате мощного землетрясения в южной провинции Филиппин, еще 126 пострадали. Об этом сообщил директор управления гражданской обороны страны Антонио Гонсалес.
"По крайней мере четыре человека погибли после падения на них различных обломков и предметов", — передает его слова агентство Associated Press .
Глава управления гражданской обороны Филиппин также отметил, что в результате инцидента были ранены 126 человек в городе Суригао, расположенном в 700 км к юго-востоку от Манилы.
Землетрясение магнитудой 6,5 произошло в провинции Суригао накануне. Очаг залегал на глубине 11 километров, он был расположен в 14 км к северо-западу от столицы провинции Суригао.