Disfear — шведская D-beat группа, образованная в 1989 году. Музыкальные альбомы группа записывала нерегулярно. После релиза Soul Scars в 1995 и Everyday Slaughter в 1997, группа не записывалась в студии вплоть до 2003 года, когда был выпущен 12-трековый альбом Misanthropic Generation , при участии вокалиста Томаса Линдберга таких групп как At the Gates и The Great Deceiver . Для записи следующего альбома Live the Storm группа активно сотрудничала с коллективом Converge .
30 марта 2011 года  было объявлено, что басист Хэнк Фрайкман скончался от рака. Группа заявила: "С грустью сообщаем вам, что в пятницу, 25 марта 2011 года Хэнрик Фрайкман скончался в своем доме после продолжительной борьбы с раком. Его будет сильно нехватать его семье и друзьям".

