Микроавтобус с детьми попал в аварию в Коми, столкнувшись с грузовиком, сообщает РИА Новости со ссылкой источник в экстренных службах республики.
По предварительным данным агентства, пострадали семь детей. ДТП произошло в Усть-Вымском районе Коми на 58-м километре автодороги Сыктывкар – Ухта. В автобусе ехали семь детей и двое взрослых. Всех несовершеннолетних отправили в Айкинскую центральную районную больницу.
При этом, по данным Интерфакса , в аварии пострадали шесть подростков, которые ехали с турнира по кикбоксингу из Череповца. Как сообщили агентству в пресс-службе регионального управления Государственной инспекции по безопасности дорожного движения, микроавтобус Volkswagen Transporter попал под фуру Audi. Это произошло, когда водитель пассажирского транспорта, двигавшегося в сторону Сыктывкара, выехал на встречную полосу. После этого микроавтобус развернуло, и в него врезалась фура, ехавшая за легковым автомобилем. В результате ДТП три машины оказались в кюветах.
По данным пресс-службы регионального министерства здравоохранения, пострадали шестеро подростков, которых доставили в больницу в удовлетворительном состоянии.
По разным данным пострадали шесть или семь несовершеннолетних пассажиров.