Источники рассказали Коммерсанту , что российские ВКС могли нанести удар по турецким войскам, так как они внезапно переместились в местность, заранее определенную для сброса бомб.
Накануне Турция сообщила , что в результате непреднамеренного удара российской авиации в районе города Эль-Баб трое военных погибли и 11 были ранены. Российская сторона принесла свои соболезнования.
По словам источников издания, самолеты получили задание, как это бывает обычно. Все бомбы были сброшены в заранее обозначенных участках. Когда истребители вернулись на базу, стало известно об инциденте. Информацию сразу сообщили высшему руководству.
Генштаб Турции ранее сообщил, что в результате падения бомбы погибли трое военных и еще 11 получили травмы.