Лайнер авиакомпании China Eastern Airlines, совершавший рейс Лондон — Шанхай, экстренную приземлился в международном аэропорту Емельяново под Красноярском.
Как сообщает агентство ТАСС со ссылкой на пресс-службу аэропорта, на борту самолета Airbus 330-300 находилось 186 пассажиров и 17 членов экипажа.
Сейчас пассажиры размещены в трансфертном зале ожиданий.
По некоторым данным, причиной посадки стала аварийная ситуация на борту самолета, однако точная причина неисправности пока неизвестна.
В данный момент технические службы аэропорта обследуют самолет.