Пассажирский самолет Boeing 737 российской авиакомпании "Глобус" совершил экстренную посадку в аэропорту киргизского города Ош. Об этом во вторник, 14 февраля, сообщает ТАСС.
Лайнер вылетел в Москву, однако вынужден был вернуться спустя несколько минут после отправления из-за ухудшения самочувствия одной из пассажирок.
Как отметили в воздушной гавани, женщина впервые путешествовала на самолете. Пассажирку передали медикам в Оше, после чего воздушное судно продолжило полет.
В январе следовавший из Москвы в Уфу пассажирский самолет вернулся в столичный аэропорт Шереметьево из-за резкого ухудшения самочувствия командира экипажа.