Экс-сотрудник спецслужб США Эдвард Сноуден назвал сообщения СМИ о его возможной выдаче на родину свидетельством того, что он не сотрудничает с российскими спецслужбами.
"Наконец-то: неоспоримое свидетельство того, что я никогда не сотрудничал с российской разведкой. Ни одна страна не торгует своими шпионами, так как остальные могут испугаться, что они будут следующими", — написал Сноуден в Twitter.
Ранее телеканал NBC со ссылкой на неназванных источников в разведсообществе США заявил, что российские власти могут выдать Сноудена на родину в качестве шага навстречу президенту Дональду Трампу.
Читайте также:
Песков: решение о выдаче Сноудена может быть принято лично Путиным