В центральной части Китая нашли кости крокодилов, живших на этой территории более 2,7 тысячи лет назад, пишет China Daily .

Как отметили ученые, обнаруженные кости крокодилов позволили получить важные данные об ареале обитания этих холоднокровных животных несколько тысяч лет назад, поскольку ранее подобные останки, но датированные 206 г. до н.э. — 220 г. н. э., удавалось находить только на юге КНР, где более теплый климат.
Археологи считают, что климат Северо-Западного Китая в те времена был более влажным, возможно, субтропическим, а в месте обнаружения останков крокодилов находился крупный водоем и несколько небольших озер.
Находка была сделана в центральной части КНР, ранее останки этих рептилий обнаруживали только на юге страны.