Ooencyrtus charas — вид паразитических наездников семейства энциртиды подотряда стебельчатобрюхие отряда перепончатокрылые насекомые . Вид описан в 2010 году. Голотип — самка, сейчас хранится в Музее естествознания в Лондоне (British Museum of Natural History) .

Описание
Голова относительно крупная. Голени средних ног с длинной шпорой. Крылья с сильно редуцированным жилкованием.
Паразитирует в яйцах насекомых. Ареал — Коста-Рика .