Система фильтрации интернет-трафика, подобная "Великому китайскому файрволу", нецелесообразна для России, заявил глава Роскомнадзора Александр Жаров в интервью АиФ .
"Эта система осуществляет предфильтрацию трафика. В том числе фильтрует информацию, поступающую в китайское интернет-пространство извне. Обслуживают ее десятки тысяч высококвалифицированных специалистов. Это очень накладно", - отметил он.
Вместе с тем Жаров считает важным контролировать точки входа интернета в Россию, подобные системы существуют в Китае, Турции, Германии. В связи с этим в Госдуме в настоящее время обсуждается законопроект о критической инфраструктуре интернета.
"Мне кажется логичным контролировать точки входа интернета к нам в страну. Потому что его отключение может привести к техногенной катастрофе", - сказал он.
Вместе с тем Жаров считает важным контролировать точки входа интернета в Россию.