США перебросят стратегические вооружения на учения в Южную Корею, чтобы продемонстрировать решимость дать отпор КНДР.
Об этом заявило южнокорейское министерство обороны.
"Как и в прошлом году мы договорились с американской стороной о масштабах размещения стратегических вооружений, чтобы продемонстрировать решимость корейско-американского альянса дать отпор Северной Корее через учения", – цитирует сообщение "РИА Новости" .
Минобороны Южной Кореи не стало уточнять, какие именно вооружения перебросит США, но из осведомленных источников СМИ стало известно, что это скорее всего будут истребители-невидимки F-22 и атомный авианосец.
Ранее президент США Дональд Трамп выразил глубокую озабоченность в связи с испытаниями КНДР новой ракеты.