Группа Black Sabbath объявила, что ее сегодняшний концерт в английском Бирмингеме станет последним в истории коллектива. Об этом фронтмен Оззи Осборн сообщил еще до начала прощального тура The End, заявленного в 2014 году наряду с последним альбомом.
Выступление состоялось сегодня, 4 февраля, в родном городе музыкантов в Genting Arena, которая вмещает более 15 тысяч зрителей. Двумя днями ранее здесь же прошел предпоследний концерт группы.
Накануне заключительно шоу Оззи Осборн дал интервью BBC, заявив, что его переполняют эмоции и он переступает порог концертного зала со слезами на глазах. Также он сообщил, что гордится тем, что Black Sabbath создали не музыкальные магнаты, а четыре парня, которые сказали: "Пусть у нас будет мечта". По словам Осборна, "ее воплощение превзошло самые смелые ожидания".
68-летний музыкант пообещал продолжить сольную карьеру.
Группа Black Sabbath появилась в 1968 году в Бирмингеме, существенно повлияв впоследствии на развитие стиля хеви-метал. Первоначально коллектив назывался Polka Tulk Blues Band, затем его изменили на Earth, а в 1969 году – на Black Sabbath. В составе группы были гитарист и автор основных песен Тони Айомми, бас-гитарист и автор текстов Гизер Батлер, вокалист Оззи Осборн и ударник Билл Уорд. Впоследствии состав не раз менялся. Осборна уволили в 1979 году, позже он вернулся в коллектив.
С 2006 года группа попала в Зал славы рок-н-ролла.
Британские рокеры завершили концертную деятельность выступлением в Бирмингеме, где коллектив образовался 49 лет назад.