Бывшему сотруднику Агентства национальной безопасности (АНБ) США 52-летнему Гарольду Томасу Мартину предъявили обвинения в краже секретной информации. Об этом говорится в пресс-релизе министерства юстиции США, опубликованном в среду, 8 февраля, на сайте ведомства.
В документе приводятся слова исполняющего обязанности помощника генерального прокурора Мэри МакКорд о том, что, работая в качестве частного подрядчика над секретными программами для различных американских правительственных ведомств, обвиняемый получил доступ к конфиденциальным материалам. "Мартин, предположительно, предал доверие страны, украв и оставив у себя секретные документы и иные материалы, касающиеся национальной безопасности", — заявила МакКорд.
Обвинение настаивает, что обвиняемый "вопиющим образом" нарушал оказанное ему правительством доверие и вел свою преступную деятельность на протяжении более 20 лет — с декабря 1992 года по 27 августа 2016 года. Также утверждается, что Мартин знал о секретном и сверхсекретном характере информации, которая попала к нему в руки, и понимал, что не имеет права хранить ее.
В обвинении — 20 пунктов, по каждому из них фигуранту грозит максимальное наказание — до 10 лет лишения свободы. Первые слушания по этому делу назначены на 14 февраля в окружном суде Балтимора.
В октябре 2016-го стало известно, что примерно двумя месяцами ранее по подозрению в похищении секретных материалов Федеральное бюро расследований арестовало одного из служащих, работающих с АНБ по контракту. Адвокаты Мартина настаивают на том, что их подзащитный страдает страстью к сбору и изучению информации, а документы он брал домой, чтобы повысить свою квалификацию как сотрудника спецслужб.
По сведениям The New York Times, Мартин сотрудничал с занимавшейся созданием и проведением секретных киберопераций для АНБ компанией Booz Allen Hamilton, в которой также некогда работал Эдвард Сноуден.