Бюджетная авиакомпания "Победа" (входит в группу "Аэрофлот") 15 февраля открыла продажу билетов на летние региональные рейсы в Сочи и Анапу. Об этом говорится в пресс-релизе, поступившем в редакцию "Ленты.ру".
Пять процентов билетов до конца летнего расписания будет продано по минимальному тарифу — 999 рублей (с учетом всех такс и сборов).
В настоящее время в продаже доступны рейсы из Екатеринбурга и Перми, в ближайшее время откроют продажу билетов из Челябинска, сообщает компания. В перспективе региональная программа включит в себя около десяти направлений.
"Сейчас мы ведем переговоры с разными российскими аэропортами, и уже совсем скоро будем готовы анонсировать полную региональную программу", — сказал гендиректор "Победы" Андрей Калмыков.
28 апреля начнутся полеты в Сочи из Екатеринбурга, 7 мая — из Перми. Кроме того, с 1 июня самолеты "Победы" будут летать в Анапу из Екатеринбурга и Перми.
""Победа" выполняет региональную программу полетов на черноморские курорты с 2015 года. И уже в первый год полетов была названа ценовым лидером юга России", — говорится в сообщении
Авиакомпания "Победа" реализует проект классического низкобюджетного авиаперевозчика. В 2016 году лоукостер обслужил 4,3 миллиона пассажиров, что на 38 процентов больше позапрошлогоднего.