Эдна Романца Чаффи ( англ. Adna Romanza Chaffee , 14 апреля 1842 — 1 ноября 1914 ) — американский генерал-лейтенант, участник ряда войн, генерал-губернатор Филиппин, начальник штаба сухопутных войск США.
Эдна Романца Чаффи родился в 1842 году в деревне Оруэлл округа Аштабула штата Огайо . После начала в 1861 году гражданской войны стал рядовым 6-го кавалерийского полка армии северян, принимал участие в кампании на полуострове и сражении при Энтитеме , был дважды ранен, один раз попал в плен к конфедератам. После сражения при Динвиди Аппоматтоксской кампании стал капитаном.
После войны Эдна Чаффи решил остаться в армии, и следующие тридцать лет принимал участие в войнах с индейцами . В 1888 году он уже стал майором, в 1894—1896 годах был инструктором по тактике в Армейской пехотно-кавалерийской школе в Форт-Ливенворте. В июне 1897 года был произведён в полковники, переведён в 3-й кавалерийский полк и стал комендантом Кавалерийской школы в Форт-Райли.
После начала в 1898 году испано-американской войны Эдна Чаффи получил под командование бригаду и стал бригадным генералом у волонтёров, за успешные боевые действия на Кубе был в июле 1898 произведён в генерал-майоры волонтёров. С 1898 по май 1900 служил начальником штаба генерал-губернатора Кубы.
В 1899 году в Китае началось Ихэтуаньское восстание . Эдна Чаффи возглавил американский контингент в составе коалиционных сил , отправленных в 1900 году на его подавление, и прошёл с боями до Пекина .
В феврале 1901 года Эдна Чаффи был произведён в генерал-майоры регулярной армии, с июля 1901 по октябрь 1902 года служил военным генерал-губернатором Филиппин . В октябре 1902 года возглавил Департамент Востока Армии США, и оставался на этой должности до октября 1903.
В январе 1904 Эдна Чаффи был произведён в генерал-лейтенанты, и с января 1904 по январь 1906 был начальником штаба сухопутных войск . С 1 февраля 1906 года по собственному желанию ушёл в отставку.
