Российский фонд прямых инвестиций (РФПИ) подготовил 10 проектов для инвесторов из США в сельском хозяйстве, дорожном строительстве, логистике и других секторах. Об этом в среду, 8 февраля, заявил глава фонда Кирилл Дмитриев, сообщает ТАСС.
"Мы уже общаемся с рядом ведущих американских фондов по этим проектам, видим значимый интерес", — сказал Дмитриев.
В конце января глава отдела глобальных инвестиционных стратегий компании Renaissance Capital Дэниел Сотлер заявил, что международные инвесторы снова проявляют интерес к России на фоне восстановления экономики страны. Тогда же суверенный фонд Катара сообщил, что вложит в отечественные проекты два миллиарда долларов.
В декабре 2016 года глава РФПИ рассказал о создании российско-японского инвестиционного фонда с объемом инвестиции до миллиарда долларов. "Сейчас мы обсуждаем более 20 проектов, первые из которых мы надеемся реализовать в ближайшие шесть месяцев", — отметил он.