Пользователи YouTube обнаружили крупную уязвимость в системе подсчета подписчиков. Об этом сообщает The Next Web.
Как только пользователь отписывается от обновлений канала, система уменьшает количество подписчиков на два юзера. После того как баг был обнаружен, многие недоброжелатели отправились на каналы нелюбимых YouTube-звезд и многократно повторили процедуру. Это привело к крупным потерям подписчиков.
Первым баг заметил автор канала BlackScreenTV. Пользователь также запустил прямую трансляцию, в которой в реальном времени демонстрируются счетчики подписчиков самых популярных видеоблогеров.
Блогер назвал уязвимость самой крупной в истории YouTube.
Представители видеохостинга подтвердили, что со счетчиком произошли некоторые неполадки. В YouTube уточнили, что система подсчета работала некорректно с 6 февраля.
На момент написания материала уязвимость не устранена, но в Twitter видеохостинга уверяют, что реальные данные счетчиков будут восстановлены в ближайшее время.
В декабре 2016 года самый популярный YouTube-блогер Феликс Чельберг, известный под псевдонимом PewDiePie, пожаловался на порнографию и некорректную работу алгоритмов рекомендаций на видеосервисе. Пользователь выяснил, что в рекомендуемых алгоритмом YouTube видео попадают ролики с кликбейтными заголовками и превью-изображениями, носящими порнографический характер.