Кронштадтский морской завод (КМЗ), занимавшийся ремонтом крейсера "Аврора", и его директор Анатолий Белоев были оштрафованы на 105 и 15 тысяч рублей соответственно, сообщает управление Федеральной антимонопольной службы (ФАС) по Санкт-Петербургу. Кроме того, в отношении КМЗ были возбуждены административные дела.
Служба установила нарушения, совершенные КМЗ при выполнении контрактов, заключенных с Министерством обороны России. Ведомство уточняет, что проверка началась после того, как завод предоставил в ФАС недостоверные данные по государственному соглашению на асфальтирование территории предприятия.
По информации ведомства, работы проводились в рамках контракта на ремонт "Авроры". В ходе ревизии стало известно, что КМЗ допустил нарушение, проведя асфальтирование территории завода по другому контракту — на ремонт и обслуживание Ленинградской военно-морской базы.
Органом дополнительно рассматривается антимонопольное дело о законности заключения контракта на поставку кондиционеров между КМЗ и "ЗВО "Инновент". Информация о закупке была размещена в открытом доступе, но завод отказался от проведения открытой процедуры на основании содержания в документе государственной тайны.
Контракт между КМЗ и Минобороны на ремонт "Авроры" был заключен в марте 2015 года. Работы были завершены в августе 2016-го. За это время были отремонтированы корпус корабля, системы жизнеобеспечения, установлена современная система пожаротушения.