Почётное звание "Заслуженный военный специалист Российской Федерации" входит в государственную наградную систему Российской Федерации .

Основания для присвоения
Почётное звание "Заслуженный военный специалист Российской Федерации" присваивается военнослужащим :
за личные заслуги в укреплении обороноспособности страны, обучении и воспитании военных кадров;
за отличие в эксплуатации, обслуживании вооружения и военной техники;
за высокие личные показатели, достигнутые в боевой подготовке при отработке манёвров и отдельных учебно-боевых заданий. Почётное звание "Заслуженный военный специалист Российской Федерации" присваивается, как правило, не ранее чем через 20 лет с начала военной службы и при наличии у представленного к награде лица ведомственных наград (поощрений) федерального органа государственной власти.