Авиакомпания EgyptAir успешно вывезла грузовым бортом на лечение в Индию женщину, чей вес достигает 500 кг, сообщает "РИА Новости" .
Самолет вылетел Александрии и приземлился в Мумбаи. Пассажирский лайнер не мог взять больную на борт из-за ее веса и необходимости обеспечить специальные медицинские условия. Женщину в полете сопровождала сестра и бригада медиков. Уникальная операция прошла впервые в истории авиации, говорится в заявлении авиакомпании.
Женщину доставили из дома в аэропорт на грузовой автомашине с высокими бортами на специальной кровати. Затем грузовым подъемником ее подняли в самолет, где кровать закрепили к полу. Салон заранее был оборудован специальной медицинской техникой, так как больная находилась в тяжелом состоянии и нуждалась в интенсивной терапии.
Доктора описывают состояние 36-летней женщины как "слоновую болезнь" и "порок желез". Она пережила инсульт и прикована к постели.​ В конце прошлого года на этот случай обратил внимание мумбайский врач, специализирующийся на бариатрической и лапароскопической хирургии. Он вызвался помочь женщине.