Бывший премьер-министр Украины Арсений Яценюк предложил США использовать его проект по строительству "стены" на границе с Мексикой, передает ТАСС .
Яценюк, будучи премьером, активно выступал за строительство ограждения на границе Луганской области и России. Стену начали строить, но вскоре у Киева кончились деньги. Яценюк предложил США его проект, реализация которого, по его словам, будет дешевле и эффективнее.
Президент США Дональд Трамп в январе распорядился начать строительство стены на границе с Мексикой.  Как рассказал Яценюк, по расчетам США, один километр ограждений обойдется в десять миллионов, а в его проекте стоимость будет в несколько десятков раз ниже.
У Украины закончились деньги на строительство стены на границе с Россией. "Стена Яценюка" не единственный резонансный проект бывшего украинского премьера. АиФ.ru рассказывает о других эпатажных инициативах Яценюка, которые так и не были реализованы .
Бывший премьер Украины собирался построить стену на границе с Россией, но у Киева быстро кончились деньги и проект заморозили.