Первый в России халяльный туристический маршрут будет создан в Башкирии. Об этом, как сообщается на сайте "Ислам в Республике Башкортостан", рассказал заместитель председателя Госкомитета республики по предпринимательству и туризму Роман Шайхутдинов.
12-дневный тур будет включать в себя посещение объектов исламской и православной культуры в Уфе, Чишминском, Давлекановском, Бурзянском и Учалинском районах республики. "Он хорошо делится на востребованные на рынке туры выходного дня. Маршрут — мультикультурный, но туристу, исповедующему ислам, будет наиболее комфортно, там для него созданы все условия", — отметил Шайхутдинов.
Он уточнил, что маршрут лишь на 30 процентов посвящен мусульманству, еще 30 процентов — православным святыням, остальную часть программы занимает отдых на природе.
По словам зампредседателя Госкомитета Башкирии, проект ориентирован на туристов с Ближнего Востока. По его мнению, спрос на этот тур будет достаточно высоким. "Уже есть туроператоры, которые берут этот маршрут в свою работу. Пока такого продукта на российском рынке нет", — добавил Шайхутдинов.
В августе 2016 года в России запустили единую систему бронирования гостиничных номеров, соответствующих нормам ислама. Кроме того, в течении года несколько отелей страны прошли сертификацию "халяль-френдли"