Экономика Украины в 2016 году возобновила рост после двух лет рецессии. Об этом во вторник, 14 февраля, сообщил премьер-министр страны Владимир Гройсман, сообщает Reuters.
"Нам пророчили небольшой рост около 1,5 процента. Известные агентства прогнозировали 0,5 процента или 1,0 процент. Но мы вышли на 2,2 процента", — сказал Гройсман на заседании правительства.
По данным Государственной службы статистики Украины, в четвертом квартале прошлого года ВВП увеличился на 4,7 процента в годовом выражении, значительно превысив прогнозы. "Украинская экономика начала вставать с колен... четвертый квартал нам показал, у нас есть потенциал существенно увеличить рост", — сказал Гройсман.
В последний раз подобными темпами экономика страны росла в 2011 году, в период масштабных затрат на подготовку к чемпионату Европы по футболу 2012 года, отмечает агентство.
В конце января Государственная казначейская служба Украины сообщила, что дефицит государственного бюджета страны в 2016 году вырос в 1,6 раза по сравнению с 2015-м и составил 70,1 миллиарда гривен (2,57 миллиарда долларов).
В 2015 году ВВП Украины уменьшился на 9,9 процента, в 2014-м — на 6,6 процента. По прогнозу Нацбанка Украины, ВВП страны в 2017 году вырастет на 2,5 процента.