Водителя автомобиля Toyota, возможного виновника аварии в Новой Москве, произошедшей 1 февраля, взяли под стражу по решению суда до 1 апреля. Об этом в среду, 8 февраля, со ссылкой на начальника управления информации и общественных связей столичного главка МВД Александра Князева сообщает телеканал "360".
По словам Князева, Тверской районный суд Москвы вынес соответствующее решение на основании ходатайства следователя ГСУ столичной полиции.
1 февраля стало известно, что по факту аварии в Новой Москве возбуждено уголовное дело по части 5 статьи 264 УК РФ ("Нарушение правил дорожного движения и эксплуатации транспортных средств, повлекшее по неосторожности смерть двух или более лиц").
ДТП произошло 1 февраля на повороте с Варшавского шоссе в сторону деревни Коротыгино. В результате столкновения двух машин — легкового автомобиля Toyota и внедорожника УАЗ (из-за аварии он загорелся) — погибли девять человек.