Бывший генеральный директор ОАО "Агрокомплекс им. В.М. Зайцева" в Карелии приговорен к условному сроку за злоупотребление полномочиями и присвоение имущества. Об этом сообщает ИА "Карелinform" .
По версии следствия, с 2012 по 2014 год он тайно брал деньги у бизнесменов за аренду стоянок автотранспорта и теплиц, а также за электроэнергию. Все средства мужчина присваивал себе.
Также директор предоставил в бухгалтерию подложные документы о приобретении кавалерийского седла и инструментов якобы на собственные средства, но на самом деле он их купил за счет предприятия. Кроме того, после увольнения бывший руководитель не вернул служебный ноутбук. Общий размер ущерба составляет более 1,5 млн рублей.
Суд назначил директору наказание в виде шести лет лишения свободы условно с испытательным сроком пять лет.