Воздухоплавателям Федору Конюхову и Ивану Меняйло удалось побить рекорд России по продолжительности полета на тепловом аэростате. Путешественники, которые вылетели из Рыбинска утром во вторник, 7 февраля, смогли продержаться в воздухе более 19 часов. Об этом корреспонденту "Ленты.ру" рассказал представитель генерального спонсора проекта — "Бинбанка".
Во время своей экспедиции воздухоплаватели планируют побить мировой рекорд по продолжительности полета. Для этого им нужно продержаться в небе более 51 часа. На момент публикации новости Конюхов и Меняйло пролетели уже около 500 километров за 25 часов. Средняя скорость их полета составляет 20 километров в час. По состоянию на 10:04 мск 8 февраля путешественники пролетели поселок Ермишь в Рязанской области и движутся в сторону Мордовии.
Наблюдать за траекторией движения шара в режиме реального времени можно на специально созданном сайте.
Конюхов и Меняйло отправились в полет на аэростате "Бинбанк Премиум", который является самым большим в России на данный момент. Объем его оболочки составляет 10 тысяч кубических метров. Шар будет двигаться с минимальной скоростью и на небольшой высоте, чтобы сэкономить больше топлива.
Предыдущий рекорд России по продолжительности беспосадочного полета на воздушном шаре был установлен Конюховым и Меняйло весной 2015 года, тогда им удалось продержаться в небе 19 часов 10 минут.