Украина не получила поддержки стран-членов Совета Безопасности Организации Объединенных Наций на заседании по поводу ситуации в районе города Авдеевка, расположенном недалеко от Донецка. Об этом в интервью RT заявил постоянный представитель России при ООН Виталий Чуркин.
«Их поддержали только Великобритания и США. Остальные заявили, что минские договоренности должны быть выполнены», — уточнил Чуркин. Он также предположил, что обострение ситуации в Авдеевке может быть провокацией, которая призвана помешать развитию отношений США и России.
7 февраля американский журнал Foreign Policy (FP) опубликовал статью, в которой говорится, что власти Украины, обвиняющие ополчение и Россию в обострении ситуации в Донбассе, сами также причастны к разжиганию конфликта. При этом, как отмечается, украинское общество и политические элиты не склонны к уступкам в отношении востока страны, а власти все более склоняются к силовому варианту.
Обострение ситуации в районе Донецка началось после попытки ВСУ перейти в наступление в конце января. Бои, развернувшиеся под Авдеевкой, стали самыми ожесточенными с августа 2015 года, когда киевские силовики вели массированные обстрелы территории самопровозглашенной ДНР.
Минские соглашения — документ, согласованный на саммите в Минске 11—12 февраля 2015 года руководителями Германии, Франции, Украины, России в формате «нормандской четверки» с целью деэскалации вооруженного конфликта на востоке Украины.