Портал Quartz опубликовал во вторник, 7 февраля, список ста лучших режиссеров последней четверти века. При создании рейтинга издание использовало данные агрегатора рецензий Metacritic.
Лидером стал Ричард Линклейтер, автор фильмов «Отрочество», «Пробуждение жизни», а также трилогии «Перед рассветом», «Перед закатом» и «Перед полуночью». Рейтинг режиссера составил 88,5 балла.
Второе место занял Майк Ли («Карьеристки», «Обнаженные», «Тайны и ложь») с 85,7 балла. На третьей строчке оказался иранец Джафар Панахи («Офсайд», «Круг», «Багровое золото») с 85,5 балла.
В первую десятку также вошли режиссеры Жан-Пьер Дарденн, Итан и Джоэл Коэны (на одной строчке), Хирокадзу Корээда, Стивен Спилберг, Мартин Скорсезе, Педро Альмодовар и Вернер Херцог.
Metacritic на основе кинорецензий выставляет фильму оценку от нуля до ста баллов. Так, основываясь на 53 рецензиях, номинированный на «Оскар» мюзикл Дэмьена Шазелла «Ла-Ла Ленд» получил 93 балла.
В декабре 2016-го портал Business Insider составил список из 25 самых провальных кинокартин года. Худшим фильмом стала комедия американского режиссера Барри Зонненфельда «Девять жизней» с Кевином Спейси.