Глава Крыма Сергей Аксенов выступил против празднования Дня святого Валентина в школах.
"Считаю, что никаких мероприятий, которые бы способствовали поддержке этого псевдопраздника, в школах и других учебных заведениях российского Крыма быть не должно", – написал он на своей странице в Facebook .
Аксенов выразил уверенность, что крымчане поддержат его точку зрения.
Он отметил, что этот день не имеет никакого отношения к православию, культуре и традициям народов России.
Глава Крыма назвал День святого Валентина "дешевой духовной подделкой" и "коммерческим проектом", а затем напомнил о существовании в России Дня семьи, любви и верности, который отмечается 8 июля.
Напомним, День святого Валентина отмечается 14 февраля. Эту дату принято считать Днем всех влюбленных. В России праздник стал популярен в 90-х годах.
Сергей Аксенов назвал этот день "дешевой духовной подделкой" и "коммерческим проектом".