Ставропольский суд прекратил производство по делу местного жителя Виктора Краснова, которого обвиняли в оскорблении в интернете чувств верующих.
Дело было закрыто по истечении срока давности, сообщает корр. ИА NewsTracker из зала суда.
Судья дополнительно заявил об обязательном признании вины, однако обвиняемый этого не сделал, после чего суд решил дело прекратить.
Агентство напоминает, что уголовное дело против Краснова было возбуждено в 2014 году по факту его переписки с соцсети "ВКонтакте" с военнослужащим Александром Кравцовым и жителем Ставрополя Дмитрием Бурняшевым.
Один из них заявил в полицию, что Краснов выступал с утверждениями о том, что Бога не существует и что "Библия – это сборник еврейских сказок". Это оскорбило религиозные чувства одного из оппонентов Краснова.
Как отмечает агентство, это дело стало первым в России, возбужденным по криминализированной в 2013 году статье об оскорблении чувств верующих.