Премьер-министр Польши Беата Шидло была госпитализирована в результате ДТП, в которое попали несколько автомобилей из ее кортежа, сообщает телеканал ТВН24 со ссылкой на представителя полиции Малопольского воеводства Себастиана Глена.
Авария произошла в польском городе Освенциме. В результате происшествия серьезные травмы получил один из сотрудников бюро охраны правительства.
По словам представителя правительства Польши Рафала Бохонека, Беата Шидло госпитализирована в одну из больниц Малопольского воеводства для обследования. Он отметил, что серьезно она не пострадала.
По предварительным данным, авария произошла, когда кортеж премьер-министра ехал по главной дороге, а со второстепенной выехала другая машина и столкнулась сразу с несколькими авто из кортежа.
В аварию, в результате которой пострадала Беата Шидло, попали сразу несколько машин из кортежа политика.