Депутат Верховной Рады Украины Владимир Парасюк призвал участников блокады железной дороги в Донбассе использовать оружие против силовиков «в случае угрозы жизни». Соответствующее заявление он сделал на своей странице в Facebook.
«У вас есть официально зарегистрированное оружие, и вы имеете полное право его применять в случае угрозы вашей жизни» — написал Парасюк. По его словам, участникам блокады, прошедшим ДАП (Донецкий аэропорт — прим.«Ленты.ру») , Иловайск и Дебальцево, уже нечего бояться. Он также отметил, что если украинские силовики снова попытаются разблокировать пути, «это будет началом конца шоколадно-олигархической империи».
Как сообщало украинское издание «Вести», 5 февраля полиция подконтрольной Киеву части Донецкой области пыталась разблокировать железнодорожные пути в Донбассе с применением дубинок и слезоточивого газа. Днем ранее участвующий в блокаде Парасюк при проверке автомобиля на блокпосту в Бахмуте ударил сотрудника правоохранительных органов и угрожал физической расправой другим стражам порядка.
25 января ветераны АТО (антитеррористической операцией Киев называет боевые действия на востоке Украины) заблокировали движение по грузовой железнодорожной линии Луганск — Лисичанск — Попасная около населенного пункта Золотое. Целью блокады является «прекращение поставок грузов в ЛНР и ДНР и в обратном направлении, а также финансирование указанных территорий со стороны украинского государства».
Депутат Парасюк известен своими одиозными заявлениями, также он неоднократно становился участником потасовок в стенах украинского парламента.
Вооруженный конфликт на юго-востоке Украины начался в апреле 2014 года после того, как украинские власти объявили о старте антитеррористической операции. В Донбассе вслед за этим были провозглашены Донецкая и Луганская народные республики.