Финская компания HMD Global Oy, выкупившая исключительные права на бренд Nokia, планирует представить на выставке Mobile World Congress новую версию популярного в прошлом десятилетии телефона Nokia 3310.
Как сообщает издание The Independent , пользователи смогут приобрести телефон за €59. В компании отметили, что это устройство будут покупать в качестве второго телефона те, кто ностальгирует по старой модели.
"Этот телефон поступил в продажу в 2000 году и во многом положил начало эре современных мобильных телефонов. Он будет долго работать без подзарядки и получит практически неуязвимый корпус", — сообщает издание.
Вставка Mobile World Congress пройдет в Барселоне с 27 февраля по 2 марта. На мероприятии компания также представит новые аппараты Nokia моделей 3, 5 и 6.